pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package '
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
                     sh 'mvn sonar:sonar'
                }
            }
        }
        stage('QualityCheck'){
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate true
                }
            }
        }
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'd31d4388679e5c54c593beb07b3229e03fba28c1', path: '', url: 'http://13.229.105.14:8080/')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
