pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package '
            }
        }
        stage('Test'){
            steps {
                     echo "test"
                }
             }
        
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: '36dace7b-e34e-457a-aaa6-b1c8e406d066', path: '', url: 'http://3.89.21.236:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
